@startuml

title __TO DO LIST's Class Diagram__\n

  namespace ToDoList {
    class ToDoList.Main {
    }
  }
  

  namespace ToDoList {
    class ToDoList.Menu {
    }
  }
  

  namespace ToDoList {
    class ToDoList.MenuText {
    }
  }
  

  namespace ToDoList {
    class ToDoList.Project {
    }
  }
  

  namespace ToDoList {
    class ToDoList.Task {
    }
  }
  

  ToDoList.Task o-- ToDoList.Project : project


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
